language: scala
sudo: false
scala:
  - 2.11.7
script:
  - sbt ++$TRAVIS_SCALA_VERSION scripted
notifications:
  email:
    recipients:
      - brandon@arpnetworking.com
jdk:
  - openjdk8
  - oraclejdk8
